{
  "homepage": "http://theojolliffe.github.io/areaprofiles4",
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-dsv": "^2.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "gh-pages": "^3.2.0",
    "layercake": "^4.1.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "simple-svelte-autocomplete": "^1.3.2",
    "svelte": "^3.38.2",
    "vega-embed": "^6.18.2",
    "vega-lite": "^5.1.0"
  },
  "dependencies": {
    "@observablehq/plot": "^0.1.0",
    "sirv-cli": "^1.0.0",
    "svelte-vega": "^1.0.0"
  }
}
